<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Nov 04 23:21:38 CET 2019 -->
<title>JeuShoot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JeuShoot";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h2 title="Class JeuShoot" class="title">Class JeuShoot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.JeuShoot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JeuShoot</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JeuShoot</a></span>()</code></th>
<td class="colLast">
<div class="block">construit un objet JeuShoot qui initialise le joueur en (0,5), l'ennemi en (10,5), le score à 0 et perdu à false</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#demanderJoueur()">demanderJoueur</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode qui demande au joueur l'action qu'il souhaite faire</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evoluer(int)">evoluer</a></span>&#8203;(int&nbsp;commande)</code></th>
<td class="colLast">
<div class="block">méthode qui fait évoluer le jeu
 le vaisseau fait l'action voulue par le joueur (se déplacer ou tirer), le tir avance, on vérifie qu'il n'y ait pas de collision, le monstre avance, on révérifie la potentielle collision Monstre-Tir, et enfin si le monstre arrive au bout, l'attribut perdu est mis à jour (et le jeu s'arrête)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gererCollision()">gererCollision</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode qui vérifie si le tir du joueur entre en collision avec l'ennemi
 si c'est le cas, alors le score augmente de 1, un nouveau monstre apparait en (10,5) et le tir est détruit</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Monstre.html" title="class in application">Monstre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnnemi()">getEnnemi</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode qui renvoie l'attribut ennemi</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Vaisseau.html" title="class in application">Vaisseau</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoueur()">getJoueur</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode qui renvoie l'attribut joueur</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerdu()">getPerdu</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode qui renvoie l'attribut perdu</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode qui renvoie l'attribut score du joueur</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main()">main</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poursuivre()">poursuivre</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode qui exécute la méthode evoluer avec le résultat de la méthode demanderJoueur
 et affiche le contenu du jeu après évolution</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnnemi(application.Monstre)">setEnnemi</a></span>&#8203;(<a href="Monstre.html" title="class in application">Monstre</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">méthode qui permet de modifier facilement le monstre du jeu</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoueur(application.Vaisseau)">setJoueur</a></span>&#8203;(<a href="Vaisseau.html" title="class in application">Vaisseau</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">méthode qui permet de modifier facilement le vaisseau du jeu</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode qui décrit l'état du jeu</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JeuShoot</h4>
<pre>public&nbsp;JeuShoot()</pre>
<div class="block">construit un objet JeuShoot qui initialise le joueur en (0,5), l'ennemi en (10,5), le score à 0 et perdu à false</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur</h4>
<pre class="methodSignature">public&nbsp;<a href="Vaisseau.html" title="class in application">Vaisseau</a>&nbsp;getJoueur()</pre>
<div class="block">méthode qui renvoie l'attribut joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>joueur (coordonnées du vaisseau)</dd>
</dl>
</li>
</ul>
<a id="getEnnemi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnnemi</h4>
<pre class="methodSignature">public&nbsp;<a href="Monstre.html" title="class in application">Monstre</a>&nbsp;getEnnemi()</pre>
<div class="block">méthode qui renvoie l'attribut ennemi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ennemi (coordonnées du monstre)</dd>
</dl>
</li>
</ul>
<a id="getPerdu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerdu</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPerdu()</pre>
<div class="block">méthode qui renvoie l'attribut perdu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>perdu (booléen qui détermine si la partie est finie ou non)</dd>
</dl>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
<div class="block">méthode qui renvoie l'attribut score du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score</dd>
</dl>
</li>
</ul>
<a id="setEnnemi(application.Monstre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnnemi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnnemi&#8203;(<a href="Monstre.html" title="class in application">Monstre</a>&nbsp;m)</pre>
<div class="block">méthode qui permet de modifier facilement le monstre du jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Monstre à mettre dans l'attribut ennemi</dd>
</dl>
</li>
</ul>
<a id="setJoueur(application.Vaisseau)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJoueur&#8203;(<a href="Vaisseau.html" title="class in application">Vaisseau</a>&nbsp;v)</pre>
<div class="block">méthode qui permet de modifier facilement le vaisseau du jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vaisseau à mettre dans l'attribut joueur</dd>
</dl>
</li>
</ul>
<a id="gererCollision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererCollision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gererCollision()</pre>
<div class="block">méthode qui vérifie si le tir du joueur entre en collision avec l'ennemi
 si c'est le cas, alors le score augmente de 1, un nouveau monstre apparait en (10,5) et le tir est détruit</div>
</li>
</ul>
<a id="evoluer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evoluer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;evoluer&#8203;(int&nbsp;commande)</pre>
<div class="block">méthode qui fait évoluer le jeu
 le vaisseau fait l'action voulue par le joueur (se déplacer ou tirer), le tir avance, on vérifie qu'il n'y ait pas de collision, le monstre avance, on révérifie la potentielle collision Monstre-Tir, et enfin si le monstre arrive au bout, l'attribut perdu est mis à jour (et le jeu s'arrête)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - action voulue</dd>
</dl>
</li>
</ul>
<a id="demanderJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderJoueur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;demanderJoueur()</pre>
<div class="block">méthode qui demande au joueur l'action qu'il souhaite faire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cmd commande voulue</dd>
</dl>
</li>
</ul>
<a id="poursuivre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poursuivre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;poursuivre()</pre>
<div class="block">méthode qui exécute la méthode evoluer avec le résultat de la méthode demanderJoueur
 et affiche le contenu du jeu après évolution</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">méthode qui décrit l'état du jeu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ch chaine de la forme  Vaisseau(x,y)
                                  Monstre (x,y)
                                  score</dd>
</dl>
</li>
</ul>
<a id="main()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;main()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
