<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Nov 04 23:21:38 CET 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#avoirCollision(application.Tir)">avoirCollision(Tir)</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">méthode qui permet de savoir si il y a collision entre le monstre et le tir</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#avoirTraverse()">avoirTraverse()</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">méthode qui permet de savoir si le monstre est arrivé tout en haut à gauche de l'arène (et donc que le joueur a perdu)</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#demanderJoueur()">demanderJoueur()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">méthode qui demande au joueur l'action qu'il souhaite faire</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#detruireTir()">detruireTir()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">méthode qui détruit le tir en cours</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/Monstre.html#evoluer()">evoluer()</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">méthode qui fait "avancer" le monstre
 déplace le monstre d'une case vers le haut ou le bas, suivant son sens de déplacement
 lorsque le monstre atteint le bord de l'arène, il se déplace d'une case vers la gauche et il change son sens de déplacement</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tir.html#evoluer()">evoluer()</a></span> - Method in class application.<a href="application/Tir.html" title="class in application">Tir</a></dt>
<dd>
<div class="block">méthode qui avance le tir d'une case et indique si le tir sort de l'arène</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#evoluer(int)">evoluer(int)</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">méthode qui fait évoluer le jeu
 le vaisseau fait l'action voulue par le joueur (se déplacer ou tirer), le tir avance, on vérifie qu'il n'y ait pas de collision, le monstre avance, on révérifie la potentielle collision Monstre-Tir, et enfin si le monstre arrive au bout, l'attribut perdu est mis à jour (et le jeu s'arrête)</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#evoluerTir()">evoluerTir()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">méthode qui avance le tir d'une case
 si le tir sort de l'arène, le tir est détruit</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#faireAction(int)">faireAction(int)</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">méthode qui déplace le vaisseau ou tente de lancer un tir</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#gererCollision()">gererCollision()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">méthode qui vérifie si le tir du joueur entre en collision avec l'ennemi
 si c'est le cas, alors le score augmente de 1, un nouveau monstre apparait en (10,5) et le tir est détruit</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#getEnnemi()">getEnnemi()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">méthode qui renvoie l'attribut ennemi</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#getEtreMort()">getEtreMort()</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">méthode qui renvoie l'attribut etreMort</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#getJoueur()">getJoueur()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">méthode qui renvoie l'attribut joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#getPerdu()">getPerdu()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">méthode qui renvoie l'attribut perdu</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#getScore()">getScore()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">méthode qui renvoie l'attribut score du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#getTirCourant()">getTirCourant()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">méthode qui renvoie l'attribut tirCourant</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#getX()">getX()</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">méthode qui renvoie l'attribut x</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tir.html#getX()">getX()</a></span> - Method in class application.<a href="application/Tir.html" title="class in application">Tir</a></dt>
<dd>
<div class="block">méthode qui renvoie l'attribut x</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#getX()">getX()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">méthode qui renvoie l'attribut x</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#getY()">getY()</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">méthode qui renvoie l'attribut y</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tir.html#getY()">getY()</a></span> - Method in class application.<a href="application/Tir.html" title="class in application">Tir</a></dt>
<dd>
<div class="block">méthode qui renvoie l'attribut y</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#getY()">getY()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">méthode qui renvoie l'attribut y</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="application/JeuShoot.html" title="class in application"><span class="typeNameLink">JeuShoot</span></a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#%3Cinit%3E()">JeuShoot()</a></span> - Constructor for class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">construit un objet JeuShoot qui initialise le joueur en (0,5), l'ennemi en (10,5), le score à 0 et perdu à false</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#main()">main()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/Monstre.html" title="class in application"><span class="typeNameLink">Monstre</span></a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#%3Cinit%3E(int,int)">Monstre(int, int)</a></span> - Constructor for class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">construit un objet Monstre aux coordonnées données</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#poursuivre()">poursuivre()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">méthode qui exécute la méthode evoluer avec le résultat de la méthode demanderJoueur
 et affiche le contenu du jeu après évolution</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#setEnnemi(application.Monstre)">setEnnemi(Monstre)</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">méthode qui permet de modifier facilement le monstre du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#setJoueur(application.Vaisseau)">setJoueur(Vaisseau)</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">méthode qui permet de modifier facilement le vaisseau du jeu</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="application/Tir.html" title="class in application"><span class="typeNameLink">Tir</span></a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/Tir.html#%3Cinit%3E(int,int)">Tir(int, int)</a></span> - Constructor for class application.<a href="application/Tir.html" title="class in application">Tir</a></dt>
<dd>
<div class="block">construit un objet Tir</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#tirer()">tirer()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">méthode qui permet au vaisseau de tirer, c'est à dire qui crée un tirCourant aux coordonnées du vaisseau</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#toString()">toString()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">méthode qui décrit l'état du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#toString()">toString()</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">méthode qui affiche les coordonées du monstre</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tir.html#toString()">toString()</a></span> - Method in class application.<a href="application/Tir.html" title="class in application">Tir</a></dt>
<dd>
<div class="block">méthode qui affiche les coordonées du tir</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#toString()">toString()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">méthode qui renvoie les coordonées du vaisseau et du tir courant, s'il y en a un</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="application/Vaisseau.html" title="class in application"><span class="typeNameLink">Vaisseau</span></a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#%3Cinit%3E()">Vaisseau()</a></span> - Constructor for class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">construit un objet Vaisseau avec pour coordonées (5,5)</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#%3Cinit%3E(int,int)">Vaisseau(int, int)</a></span> - Constructor for class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">construit un objet Vaisseau aux coordonées données</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
